const TibberconnectHomeID = 'tibberlink.0.Homes.*****your_HOME_ID*********'
const InfluxAlias = 'tibberconnect_Price'
const TBPath = TibberconnectHomeID + ".PricesTomorrow."

on({id: (TBPath + "0.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "0.total").val), ts: (Date.parse(getState(TBPath + "0.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "1.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "1.total").val), ts: (Date.parse(getState(TBPath + "1.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "2.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "2.total").val), ts: (Date.parse(getState(TBPath + "2.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "3.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "3.total").val), ts: (Date.parse(getState(TBPath + "3.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "4.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "4.total").val), ts: (Date.parse(getState(TBPath + "4.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "5.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "5.total").val), ts: (Date.parse(getState(TBPath + "5.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "6.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "6.total").val), ts: (Date.parse(getState(TBPath + "6.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "7.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "7.total").val), ts: (Date.parse(getState(TBPath + "7.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "8.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "8.total").val), ts: (Date.parse(getState(TBPath + "8.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "9.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "9.total").val), ts: (Date.parse(getState(TBPath + "9.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "10.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "10.total").val), ts: (Date.parse(getState(TBPath + "10.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "11.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "11.total").val), ts: (Date.parse(getState(TBPath + "11.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "12.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "12.total").val), ts: (Date.parse(getState(TBPath + "12.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "13.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "13.total").val), ts: (Date.parse(getState(TBPath + "13.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "14.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "14.total").val), ts: (Date.parse(getState(TBPath + "14.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "15.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "15.total").val), ts: (Date.parse(getState(TBPath + "15.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "16.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "16.total").val), ts: (Date.parse(getState(TBPath + "16.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "17.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "17.total").val), ts: (Date.parse(getState(TBPath + "17.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "18.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "18.total").val), ts: (Date.parse(getState(TBPath + "18.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "19.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "19.total").val), ts: (Date.parse(getState(TBPath + "19.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "20.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "20.total").val), ts: (Date.parse(getState(TBPath + "20.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "21.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "21.total").val), ts: (Date.parse(getState(TBPath + "21.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "22.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "22.total").val), ts: (Date.parse(getState(TBPath + "22.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});
on({id: (TBPath + "23.startsAt") , change: 'any'} , function (obj) {sendTo('influxdb.0', 'storeState', { id: InfluxAlias, state: { val: (getState(TBPath + "23.total").val), ts: (Date.parse(getState(TBPath + "23.startsAt").val)), ack: true } }, async function (result) {console.log(result);});});